BOT_TOKEN=7634927433:AAFEFLNY9sPxpR3Z40hFOkSM51dbNkHbEUk
ADMIN_ID=7832264582
OPENAI_API_KEY=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
PORT=2229
WEBHOOK_URL=https://ff-diamond-bot.onrender.com
NODE_ENV=production
